<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>Led Zeppelin | The Song Remains the Same</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <style>

    body {
      font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
      font-weight: 300;
      color: #666;
    }

    nav {
      text-transform: uppercase;
      text-align: right;
      font-size:  14px;
      font-weight: 600;
      letter-spacing: 1.5px;
      margin-bottom: 10px;
    }

    nav a {
      padding: 10px;
    }

    header {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    h1 {
      letter-spacing: 1px;
      font-weight: 800;
    }

    h2 {
      letter-spacing: 5px;
    }

    h3 {
      letter-spacing: 3px;
    }

    h4 {
      letter-spacing: 1.5px;
    }

    h1, h2 {
      text-align: center;
    }

    h2, h3, h4 {
      text-transform: uppercase;
    }

    nav, h1, h2, h3, h4, span {
      color: #000066;
    }

    blockquote {
      font-style: italic;
      font-size: 20px;
    }

    span {
      font-style: normal;
      font-size: 22px;
      font-weight: 400;
    }

    .double-jimmy figcaption {
      font-style: italic;
      padding: 20px;
      font-weight: 400;
      text-align: center;
    }

    .double-jimmy img {
      display: block;
      width: 100%;
      margin: 0 auto;
    }

    .movie-intro, .fantasy {
      width: 85%;
      padding: 30px;
      margin: 20px auto;
      line-height: 1.5;
      font-size: 18px;
    }

    .press, .soundtrack, .double-jimmy {
      width: 85%;
      margin: 20px auto;
      padding: 30px;
      background-color: #e5e5ff;
    }

    .press img {
      height: 300px;
      float: left;
      margin-right: 40px;
    }

    .fantasy li {
      padding: 5px;
    }

    .soundtrack img {
      height: 450px;
      float: right;
    }

    </style>
  </head>

  <body>

    <nav>
      <a href="index.html">Home</a>
      <a href="discography.html">Discography</a>
      <a href="srts.html">The Song Remains the Same</a>
    </nav>

    <header>
      <h1>The Song Remains the Same</h1>
      <h2>Led Zeppelin: In Concert and Beyond</h2>

    </header>

    <figure class="double-jimmy">
      <img src="images/srts-jimmy.png" alt="Jimmy Page in The Song Remains the Same">
      <figcaption>
      A still of Jimmy Page in The Song Remains the Same.
    </figcaption>
    </figure>

    <div class="movie-intro">
      <p>
        The Song Remains the Same is a <time datetime ="1976">1976</time> concert film featuring Led Zeppelin.
        The filming took place during the summer of <time datetime="1973">1973</time>, during three nights of concerts at <a href="https://www.msg.com/madison-square-garden">Madison Square Garden</a> in New York City.
        Additional footage was shot at <a href="https://www.pinewoodgroup.com/studios/shepperton-studios">Shepperton Studios.</a>
        The film premiered three years later on <time datetime="1976-10-20">October 20, 1976</time> at <a href="https://www.citycinemas.com/cinemas123/showtimes-and-tickets/now-playing">Cinema I</a> in New York,
        on <time datetime="1976-10-22">October 22, 1976</time> at <a href="https://wheremusicmeetsthesoul.com/saban-beverly-hills/">Fox Wilshire (now the Saban Theatre)</a> in Los Angeles,
        and at <a href="https://en.wikipedia.org/wiki/Vue_West_End">Warner West End Cinema</a> in London two weeks later.
        It was accompanied by a soundtrack album of the same name. The DVD of the film was released on <time datetime="1999-12-31">December 31, 1999</time>.
      </p>

      <p>
        A reissue of the film, including previously unreleased footage as a bonus, was released on DVD, HD DVD, and Blu-ray Disc on <time datetime="2007-11-20"">November 20, 2007</time>, by Warner Home Video.
      </p>

    </div>



    <div class="press">

      <img src="images/srts-poster.jpg" alt="The Song Remains the Same movie poster">

      <h3><time datetime="1976">1976</time>   Press Release Excerpt</h3>

      <p>
        Led Zeppelin comes to the cinema in <strong>The Song Remains the Same</strong>.
        A motion picture record of the group's explosive <time datetime="1973">1973</time> Madison Square Garden performances, <strong>The Song Remains the Same</strong> captures the being and essence of the four people who make Led Zeppelin the most exciting and durable of rock groups.
        Jimmy Page has been at work on the soundtrack for three years, refining and honing, matching film and sound to production.
      </p>

      <blockquote>
        <p>
          <span>The Song Remains the Same</span> reveals the members of Led Zeppelin as they really are and, for the first time, the world has a front row seat on Led Zeppelin.
        </p>
      </blockquote>

      <p>
        Incorporating live concert footage, fantasy sequences, backstage glimpses of the band, and a personal view of them at ease at home, <strong>The Song Remains the Same</strong> is a rare and human look at four rock musicians: Jimmy Page, Robert Plant, John Paul Jones, and John "Bonzo" Bonham.
        The film was their idea, their project totally, and it is their special way of giving their millions of friends what they have been clamoring for &mdash; a personal and private tour of Led Zeppelin.
      </p>

    </div>

    <div class="fantasy">

      <h3>The Fantasy Sequences</h3>
      <p>
        With the intention of giving an insight into the individual personalities in the band, several out-of-concert 'fantasy sequences' were shot by Joe Massot for each of the band members, as well as for band manager Peter Grant and tour manager Richard Cole.
        The sequences are as follows:
      </p>

      <ul>
        <li>Peter Grant and Richard Cole were filmed as hitmen driving towards <a href="https://www.hammerwoodpark.co.uk/">Hammerwood Park estate</a> in Sussex in a <time datetime="1928">1928</time> <a href="http://www.pierce-arrow.org/index.php">Pierce-Arrow</a> car.
        <a href="https://en.wikipedia.org/wiki/Roy_Harper_(singer)">Roy Harper</a> also makes an uncredited guest appearance as one of the greedy millionaires portrayed at a business meeting of multi-national corporations.
        Joe Massot envisioned Grant and Cole in the hitman roles, symbolizing the tough business decisions they made on behalf of the band.
      </li>

      <li>
        John Paul Jones was first filmed at home with his wife and daughters.
        He is shown reading <a href="https://en.wikipedia.org/wiki/Jack_and_the_Beanstalk"><em>Jack and the Beanstalk</em></a> to the girls, before receiving a call to join the band on their American concert.
        This scene segues into Jones’ fantasy sequence, which involved a reinterpretation of the film <a href="https://www.imdb.com/title/tt0028807/"><em>Doctor Syn</em></a>.
        Jones portrays a masked gentleman known as &ldquo;The Scarecrow&rdquo;, who travels at night on horseback with three other people and returns home to Sussex, as an ordinary family man.
        The thematic music played is <em>No Quarter</em>.
      </li>

      <li>
        Robert Plant was captured relaxing on his <a href="http://forums.ledzeppelin.com/topic/3026-at-home-with-robert-plant-in-wales-1975/">Welsh country farm</a> with his wife and children.
        His fantasy sequence depicts him as a knight rescuing a fair maiden.
        The maiden is a symbolic representation for his vision of the ideal &mdash; his personal search for the <a href="https://en.wikipedia.org/wiki/Holy_Grail">Holy Grail</a>.
        The thematic music consists of both <em>The Song Remains the Same</em> and <em>The Rain Song</em>.
      </li>

      <li>
        Jimmy Page is filmed sitting by a lake next to his <a href="https://en.wikipedia.org/wiki/Plumpton_Place">eighteenth century manor</a>, playing a tune called <em>Autumn Lake</em> on a <a href="https://en.wikipedia.org/wiki/Hurdy-gurdy">hurdy-gurdy</a>.
        Page's fantasy role involved climbing up the face of a snow-capped mountain near <a href="https://en.wikipedia.org/wiki/Boleskine_House">Boleskine House, Loch Ness</a> during the night of a full moon.
        The act was meant to show Page on a quest of self-enlightenment, and deep understanding, by seeking out <a href="https://en.wikipedia.org/wiki/The_Hermit_(Tarot_card)">the Hermit</a>. The Hermit is seen on the summit of the mountain; Staff of Wisdom in one hand, and in the other, the Lantern of Knowledge. Being a <a href="https://en.wikipedia.org/wiki/Guardian_of_the_Threshold">Threshold Guardian</a>, he represents an obstacle the seeker must overcome to achieve true enlightenment.
        At the culmination of Page's quest, he reaches out to touch The Hermit, only to discover paradoxically that the Hermit is himself.
        The thematic music is <em>Dazed and Confused</em>.
      </li>

      <li>
        John Bonham was shown with his wife and son on their country estate, <a href="http://en.citizendium.org/wiki/Old_Hyde_Farm">Old Hyde Farm</a> in Worcestershire.
        Part of Bonham’s fantasy includes him spending time at home as he was often homesick while on tour away from his family.
        The sequence is the most straightforward of all the members &mdash; according to the Led Zeppelin biography <em>Hammer of the Gods</em>, he simply chose to &ldquo;be himself&rdquo;.
        Bonham is observed doing various work around his farm, showing off his livestock and cars, and jamming with his son while he plays a miniature drum kit.
        The sequence ends with Bonham drag racing an <a href="https://en.wikipedia.org/wiki/Top_Fuel">AA Fueler</a> at 260 mph at <a href="http://www.santapod.co.uk/">Santa Pod Raceway</a>.
        The thematic music is <em>Moby Dick</em>.

      </li>
      </ul>
    </div>

    <div class="soundtrack">

      <img src="images/srts-album.jpg" alt="The Song Remains the Same album cover">

      <h3>The Original <time datetime="1976">1976</time> Soundtrack</h3>

      <h4>Side One</h4>
      <ol>
        <li>Rock and Roll</li>
        <li>Celebration Day</li>
        <li>The Song Remains the Same</li>
        <li>The Rain Song</li>
      </ol>

      <h4>Side Two</h4>
      <ol>
        <li>Dazed and Confused</li>
      </ol>

      <h4>Side Three</h4>
      <ol>
        <li>No Quarter</li>
        <li>Stairway to Heaven</li>
      </ol>

      <h4>Side Four</h4>
      <ol>
        <li>Moby Dick</li>
        <li>Whole Lotta Love</li>
      </ol>

    </div>


  </body>

</html>
